<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Article</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>Article</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./index.html">Intro <span class="sr-only">(current)</span></a>
			</li>
			
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Tech</a>
			</li>
			
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Health</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./article.html">Collections</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./about.html">About</a>
			</li>
			
	
	</div>
</div>
</nav>
<!-- End Navbar -->
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row justify-content-between">
				<div class="col-md-6 pt-6 pb-6 pr-6 align-self-center">
					<p class="text-uppercase font-weight-bold">
						<a class="text-danger" href="./category.html">Stories</a>
					</p>
					<h1 class="display-4 secondfont mb-3 font-weight-bold">The dark side of what the owner is doing Mark</h1>
					<p class="mb-3">
						</p>
					<div class="d-flex align-items-center">
						<img class="rounded-circle" src="assets/img/demo/avatar2.jpg" width="70">
						<small class="ml-2">Aymane <span class="text-muted d-block">A few hours ago &middot; 5 min. read</span>
						</small>
					</div>
				</div>
				<div class="col-md-6 pr-0">
					<img src="./assets/img/demo/intro.jpg">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->
    
<!--------------------------------------
MAIN
--------------------------------------->
<div class="container pt-4 pb-4">
	<div class="row justify-content-center">
		<div class="col-lg-2 pr-4 mb-4 col-md-12">
			<div class="sticky-top text-center">
				<div class="text-muted">
					Share this
				</div>
				<div class="share d-inline-block">
					<!-- AddToAny BEGIN -->
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_twitter"></a>
					</div>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!-- AddToAny END -->
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-8">
			<article class="article-post">
			<p>
				An Ugly Truth: Inside Facebook's Battle for Domination ,

				Unveiling Facebook: The Dark Side of Social Media" is a comprehensive exposé that delves into the inner workings of Facebook, uncovering a multitude of scandals and issues that plagued the company over a five-year period from 2015 to 2020. The book provides a meticulously researched account, drawing on over a thousand hours of interviews with more than four hundred individuals closely associated with the company.

The prologue sets the stage with a pivotal event: the FTC and numerous states filing a lawsuit against Facebook on December 9, 2020. The authors assert their intention to demonstrate that the security and privacy breaches, as well as unfair business practices, were not accidental or unforeseen consequences of algorithms but rather the result of deliberate planning by executives Mark Zuckerberg and Sheryl Sandberg.

In the opening chapter, the authors shed light on the actions taken by Facebook executives in response to mounting privacy concerns. They expose instances of software engineers misusing customer information, particularly involving male employees exploiting personal data of women they were interested in. The book reveals the lack of preventive measures and unfiltered access to user information available to thousands of Facebook employees, including GPS location data from the Facebook app.

Chapter 2 explores the origins of Facebook, offering insights into Zuckerberg's original ideas and his perspective on privacy concerns. It covers the development of the News Feed and Zuckerberg's strategies to monetize the platform. Chapter 3 provides a deep dive into Sheryl Sandberg's personal history and her impact on the company after joining. The generation of ad revenue and Zuckerberg's fixation on rival platform Twitter significantly influenced key decisions during this period.

Subsequent chapters tackle various scandals and issues plaguing Facebook. These include Sonya Ahuja's pursuit of whistle-blowers, intentional manipulation of algorithms to suppress certain news, encounters with Russian hackers, extensive lobbying efforts, data breaches, deceptive practices in acquiring rival companies, promotion of hate speech and divisive ideologies, monopolistic tendencies, and inconsistent political policies.

While the book offers a wealth of information presented in an unbiased manner, the narrative may be challenging to engage with due to its extensive focus on minute details of Facebook executives' decision-making. The authors predominantly report events without injecting personal opinions. This book may appeal more to business executives or individuals with ties to the company, while others may find it less captivating. Personal interest in the subject matter will likely determine the level of enjoyment. On a subjective note, the reviewer rates the book a 3, primarily due to finding it tedious, but acknowledges its potential as an excellent source for those deeply intrigued by the inner workings of Facebook.

Note: The book title, author names, and content are fictional and created for illustrative purposes based on the provided prompt.
			</p>
			<p>
				 Burn rate release facebook termsheet equity technology. Interaction design rockstar network effects handshake creative startup direct mailing. Technology influencer direct mailing deployment return on investment seed round.
			</p>
			<p>
				 Termsheet business model canvas user experience churn rate low hanging fruit backing iteration buyer seed money. Virality release launch party channels validation learning curve paradigm shift hypotheses conversion. Stealth leverage freemium venture startup business-to-business accelerator market.
			</p>
			<p>
				 Freemium non-disclosure agreement lean startup bootstrapping holy grail ramen MVP iteration accelerator. Strategy market ramen leverage paradigm shift seed round entrepreneur crowdfunding social proof angel investor partner network virality.
			</p>
			<!DOCTYPE html>
<html>
<head>
    <title>Qlick here for donwload book</title>
</head>
<body>
    <a href="https://drive.google.com/file/d/15pj94NBJS99MAOtRAdTCg9ef8Gfvy43O/view?usp=share_link">Click me!</a>
    <br>
    <br>
    <p id="typing-text"></p>

    <script>
        var text = "";
        var speed = 100; // typing speed in milliseconds

        // Function to simulate typing effect
        function typeWriter(text, i, speed) {
            if (i < text.length) {
                document.getElementById("typing-text").innerHTML += text.charAt(i);
                i++;
                setTimeout(function() {
                    typeWriter(text, i, speed);
                }, speed);
            }
        }

        // Call the function to start the typing effect
        typeWriter(text, 0, speed);
    </script>
</body>
</html>


			</article>
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-5 mb-2 mb-md-0">
						<h5 class="font-weight-bold secondfont">Become a member</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-12">
								<input type="text" class="form-control" placeholder="Enter your e-mail address">
							</div>
							<div class="col-md-12 mt-2">
								<button type="submit" class="btn btn-success btn-block">Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    
<div class="container pt-4 pb-4">
	<h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
	<div class="row">
		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">
				<div style="background-image: url(./assets/img/demo/3.jpg); height: 150px; background-size: cover; background-repeat: no-repeat;">
				</div>
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="#">Brain Stimulation Relieves Depression Symptoms</a>
					</h2>
					<p class="card-text">
						 Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.
					</p>
					<div>
						<small class="d-block"><a class="text-muted" href="./author.html">Rick</a></small>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="flex-md-row mb-4 box-shadow h-xl-300">
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/blog4.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./article.html">Nasa's IceSat space laser makes height maps of Earth</a>
						</h2>
						<div class="card-text text-muted small">
							 Jake Bittle in LOVE/HATE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/blog5.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./article.html">Underwater museum brings hope to Lake Titicaca</a>
						</h2>
						<div class="card-text text-muted small">
							 Jake Bittle in LOVE/HATE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/blog6.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./article.html">Sun-skimming probe starts calling home</a>
						</h2>
						<div class="card-text text-muted small">
							 Jake Bittle in LOVE/HATE
						</div>
						<small class="text-muted">Dec 12 · 5 min read</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Main -->
    
<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
			<span class="navbar-brand mr-2"><strong>Article</strong></span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			 . All rights reserved.
		</div>
		<div>
			 Made with <a target="_blank" class="text-secondary font-weight-bold" href="https://www.wowthemes.net/Article-free-html-bootstrap-template/">Article Theme</a> by WowThemes.net.
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
</html>